{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "alfer-frontend.vercel.app" }],
      "destination": "https://siago.alferequipamentos.com.br/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
